# application.properties

api.base-url = https://api.themoviedb.org/3
api.search = ${api.base-url}/search
api.search-movie = ${api.search}/movie
api.language-EN = en-US
api.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjc1NmQwYmRlZjkyNmI5ZjBjZTU0ZGJjMjQ5ZTJkZiIsInN1YiI6IjY1YjViZTkwNGYzM2FkMDE2MTBiYmRkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bVvh532CzExfhSJOomYkO42RfM8qzznh2j4tGtjVUfM
